# CSharpPatterns

./: .gitignore  Patterns.csproj  README.md  README.txt
GeneralCSharp/: AsyncUnity.cs  PatternMatching.cs  StringInterpolation.cs  Try.cs  TryGet.cs  TupleDeconstruction.cs
Unity/: SerializableProperty.cs
